P001

PETROMAX FT12-T DUTCH OVEN 鑄鐵荷蘭鍋14吋(平底)


平底無鍋腳的設計，較適合居家使用，能夠擺放在家用瓦斯爐上
採用儲熱性最好的鑄鐵材質，可以完整保留食材的風味及營養
特別設計的鍋蓋，能提供最佳的熱對流，並且可作為煎鍋或是平盤使用

預先養鍋，免開鍋，直接就可開始烹煮料理，使用完畢須養鍋
通過歐盟食品級安全認證！
---------------------------------------------------
P002

公司貨 韓國高碳鋼 28cm 炒鍋 平底鍋 大炒鍋 碳鋼炒鍋 韓國鍋 韓式炒鍋


本產品於台灣總代理"妙管家"公司貨，請安心購買，杜絕仿冒，原廠保障

來自韓國代代相傳特鋼工藝
材質堅硬。毛孔小鍋面平滑
傳熱快，散熱慢，高碳鋼特性
不具任何化學塗層
微型孔隙，油容易吸附鍋子，產生自然不沾效果
採用韓國工藝，德國汽車表面處理技術，抗腐蝕
事先已開鍋，不用自行在開鍋

---------------------------------------------------
P003

Naturehike 露營野炊雙耳琺瑯鍋24cm 夏藕白 CJ021


附矽膠防滑防燙三件組
煎、燉、炒、烤，一鍋多用

高純度鑄鐵製成，防鏽易導熱
凝水點設計，使水氣均勻回落食物中
厚重鑄鐵鍋蓋，減少水分流失
琺瑯塗層，清潔容易，不易竄味
美味循環，留住食物的原汁原味
---------------------------------------------------
P004
Naturehike 露營野炊雙耳琺瑯鍋24cm 寒杉綠 CJ021


附矽膠防滑防燙三件組
煎、燉、炒、烤，一鍋多用

高純度鑄鐵製成，防鏽易導熱
凝水點設計，使水氣均勻回落食物中
厚重鑄鐵鍋蓋，減少水分流失
琺瑯塗層，清潔容易，不易竄味
美味循環，留住食物的原汁原味
---------------------------------------------------
P005

鎧斯Keith Ti6017純鈦折疊環保餐具套鍋組附收納袋.戶外登山露營野炊鈦金屬輕量便攜易清洗摺疊握把湯碗平底煎鍋子


2050ml一鍋兩用.快速導熱
輕量可折疊.環保無毒.抗酸鹼
矽膠包覆握把.安全不燙手！
獨立辨識碼,贈禮時尚有品質
鈦金屬材質,無重金屬.鐵鏽異味
---------------------------------------------------
P006

瑞典Trangia Camping set Tundra III-D 鋁夾鋼露營鍋具套組 極地3號.鋁合金套鍋 戶外野營 湯鍋平底煎鍋子 露營野炊 登山鍋具組


獨特夾鋼板DUOSSAL2.0
航太等級鋁材 強韌耐用低耗損
防黏易潔塗層 方便煮食及清潔
防滑磨製底座 穩定性極佳
多功能一體式套鍋 烹飪更多元
---------------------------------------------------
P007

韓國麥飯石平底鍋【台灣現貨】32公分 附鍋鏟+鍋蓋 炒鍋 不沾鍋 煎鍋 鍋子 炒菜鍋


不挑爐具 容易清洗 
不沾鍋 少油少煙 
瓦斯爐
電磁爐
陶瓷爐
鹵素爐
黑金爐 
導熱迅速 露營在外都可以使用
---------------------------------------------------
P008

鎧斯Keith Ti6012純鈦折疊鍋組附收納袋.戶外登山露營野炊環保鈦金屬輕量便攜易清洗摺疊握把平底煎鍋子湯碗套鍋


1200ml一鍋兩用快速導熱
輕量可折疊.環保無毒.抗酸鹼
矽膠包覆握把.安全不燙手！
獨立辨識碼,贈禮時尚有品質
鈦金屬材質,無重金屬.鐵鏽異味
---------------------------------------------------
P009

鎧斯 Keith Ti6013純鈦折疊鍋組附收納袋.戶外登山露營野炊環保鈦金屬輕量便攜易清洗摺疊握把平底煎鍋子湯碗套鍋


一鍋兩用是鍋蓋也是煎鍋
1600ml一鍋兩用快速導熱
輕量可折疊.環保無毒.抗酸鹼
矽膠包覆握把.安全不燙手
獨立辨識碼,贈禮時尚有品質
鈦金屬材質,無重金屬.鐵鏽異味
---------------------------------------------------
P010

鎧斯Keith Ti6015純鈦環保餐具折疊握把湯鍋.居家戶外露營野炊鈦金屬輕量便攜易清洗摺疊提把雙耳湯鍋子


SGS國際認證，醫療用「純鈦」製作不氧化
輕量提把可折疊、環保無毒，抗酸鹼、耐腐蝕
矽膠包覆握把，耐熱達270度高溫，安全不燙手
99.9%鈦金屬材質，無重金屬、鐵鏽異味
鍋蓋透氣孔設計，滾沸時洩壓減少內容物溢出
---------------------------------------------------
P011

鎧斯Keith Ti6015純鈦環保餐具折疊握把湯鍋.居家戶外露營野炊鈦金屬輕量便攜易清洗摺疊提把雙耳湯鍋子


SGS國際認證，醫療用「純鈦」製作不氧化
輕量提把可折疊、環保無毒，抗酸鹼、耐腐蝕
矽膠包覆握把，耐熱達270度高溫，安全不燙手
99.9%鈦金屬材質，無重金屬、鐵鏽異味
鍋蓋透氣孔設計，滾沸時洩壓減少內容物溢出
---------------------------------------------------
P012

鈦鍋子【TiANN 純鈦餐具】4.5L 純鈦大湯鍋 元寶鍋 料理火鍋 24cm (含鈦鍋蓋) 超輕盈整組不到500g，超大容量4500ml


安全、無毒、輕盈、抗菌
蒸、煮、烤多功能
居家、露營、外宿 一個抵多個

獨門抗菌技術 安全工法 鈦厲害
安全無毒純鈦 即使不小心乾燒
也不會釋放出有毒物

適用瓦斯爐、黑晶爐 、電陶爐，不適用於電磁爐
因無塗層電鍍美化，加工過程可能會產生些許刮傷與沙孔，並非瑕疵品。
---------------------------------------------------
P013

Naturehike 鈦合金戶外野營便攜炊具組 鍋子1300ml


重量為一般餐具的50%，隨身攜帶沒負擔
耐腐蝕抗氧化，受熱均勻超耐用
耐高溫不溶出，可直火加熱
新工藝噴金鋼砂，不留指紋顏色均勻
把手加強穩固，不易打滑脫手